@font-face {
  font-family: Imported;
  src: url('../../fonts/Demo_Fonts/Fontspring-DEMO-biennale-medium.otf');
}
.header-menu{
  padding: 25px;
}
.header-menu .header-content{
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-menu .header-content .logo{
  width: 130px;
  height: 35px;
}
.header-menu .header-content .logo img{
  width: 100%;
  height: 100%;
}

/* =============== */

.header-menu .header-content .menu-line{
  width: 50%;
  position: relative;
  transition: 500ms ease;

}
.header-menu .header-content .menu-line ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
.header-menu .header-content .menu-line ul .active a{
  color: #00408B;
}
.header-menu .header-content .menu-line ul li a{
  text-decoration: none;
  color: black;
  font-family: Imported;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
}
.header-menu .header-content .menu-line ul li a:hover{
  text-decoration: underline;
}
/* ============ */
.dropdownmenu{
  display: none;
}
.activedropdownmenu{
  display: block;
  position: absolute;
  top: 25px;
  left: 3.1%;
  width: 500px;
  background-color: cornflowerblue;
  padding: 15px;
}
.dropdownmenu ul{
  list-style-type: none;
  display:  block !important;
  padding: 5px;
}
.dropdownmenu ul li a{
  padding: 5px !important;
}
.dropdownmenu ul li a:hover{
  text-decoration: underline;
}
/* ============ */

.header-menu .header-content .button-contact button{
  border: 3px solid #00408B;
  border-radius: 9px;
  font-family: Imported;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
  padding: 0px 15px;
  color: #00408B;
  background-color: white;
}