@font-face {
    font-family: Imported;
    src: url('../../fonts/Demo_Fonts/Fontspring-DEMO-biennale-medium.otf');
}
.QuestionsAnsw{
    width: 100%;
    height: 500px;
    /* background-color: rgb(221, 229, 236); */
    padding-left: 5vmax;
    display: flex;
}
.QuestionsAnsw .QuestionsAnsw-content-1{
    width: 60%;
    height: 100%;
    /* background-color: rgb(154, 197, 235); */
    padding-top: 1vmax;
}
.QuestionsAnsw .QuestionsAnsw-content-1 h2{
    font-family: Imported;
    font-style: normal;
    font-weight: 500;
    font-size: 61px;
    line-height: 127px;
    color: #000000;    
}
.QuestionsAnsw .QuestionsAnsw-content-1-content{
    width: 100%;
    height: 360px;
    margin-top: 0px;
    /* background-color: rgb(238, 165, 138);     */
    display: flex;
}
.QuestionsAnsw .QuestionsAnsw-content-1-content .QuestionsAnsw-content-1-content-block-1{
    width: 20%;
    height: 100%;
    /* background-color: rgb(48, 35, 35); */
}
.QuestionsAnsw .QuestionsAnsw-content-1-content .QuestionsAnsw-content-1-content-block-1 ul{
    list-style-type: none;
}
.QuestionsAnsw .QuestionsAnsw-content-1-content .QuestionsAnsw-content-1-content-block-1 ul li{
    border-radius: 22px;
    font-family: Imported;
    font-size: 22px;
    margin: 15px 0;
    padding: 10px 20px;
}
.QuestionsAnsw .QuestionsAnsw-content-1-content .QuestionsAnsw-content-1-content-block-1 ul .active{
    background: #E4E2F7;
    border-radius: 22px;
    font-family: Imported;
    font-size: 22px;
    margin: 15px 0;
    color: #00408B;
    padding: 10px 20px;
}

.QuestionsAnsw .QuestionsAnsw-content-1-content .QuestionsAnsw-content-1-content-block-1 ul li a{
    color: #00408B;
    text-decoration: none;
}

/* ===================================== */




.QuestionsAnsw .QuestionsAnsw-content-1-content .QuestionsAnsw-content-1-content-block-2{
    width: 80%;
    height: 100%;
    padding: 0 25px;
    /* background-color: rgb(88, 38, 38); */
}







/* ====================== */
.QuestionsAnsw .QuestionsAnsw-content-2{
    width: 40%;
    height: 100%;
    /* background-color: aquamarine; */
}
.QuestionsAnsw .QuestionsAnsw-content-2 img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}