@font-face {
    font-family: Imported;
    src: url('../../fonts/Demo_Fonts/Fontspring-DEMO-biennale-medium.otf');
}
.GetFreeConsultation{
    width: 100%;
    /* height: 100vh; */
    background-image: url(../../images/GetFreeConsultation/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: right;
}
.GetFreeConsultation h2{
    font-family: Imported;
    font-size: 5vmax;
    color: white;
    padding: 2.5vmax 5vmax;
}
.GetFreeConsultation .GetFreeConsultation-container{
    /* padding: 2vmax; */
    /* background-color: aquamarine; */
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: space-around;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 {
    /* background-color: brown; */
    width: 40%;
    /* height: 100%; */
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider{
    /* background-color: rgb(226, 10, 10); */
    text-align: left;
    width: 100%;
    height: 100%;
    padding-top: 2vmax;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider>hr{
    width: 10%;
    border: 2px solid #F4CB95;
}

.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-1{
    font-family: Imported;
    display: flex;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-1 p{
    font-family: Imported;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 50px;
    color: #FEFEFE;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-1>img{
    width: 90px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ====================== */
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-2{
    width: 80%;
    padding: 2vmax;
    border-left: 1px solid #F4CB95;
    background-color: rgba(126, 126, 126, 0.5);
    margin: 15px 0;
}

.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-2 p{
    font-size: 18px;
    color: #FFFFFF;
    font-family: Imported;
}

/* ==================== */

.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-3{
    display: flex;
    align-items: center;
    padding: 2vmax 0;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-3 img{
    width: 70px;
    height: 70px;
    margin-right: 15px;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-3 .slider-row-3-col h3{
    font-size: 22px;
    font-family: Imported;
    color: #fff;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-3 .slider-row-3-col hr{
    margin: 5px 0;
}
.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-1 .GetFreeConsultation-container-slider .slider-row-3 .slider-row-3-col p{
    font-size: 20px;
    font-family: Imported;
    color: #fff;
}


/* ========================= */

.GetFreeConsultation-block-1 .swiper-button-prev{
    position: absolute;
    top: 515px;
    left: 400px;
}
.GetFreeConsultation-block-1 .swiper-button-next{
    position: absolute;
    top: 515px;
    right: 50px;
}

.GetFreeConsultation-block-1 .swiper-button-prev:after{
    content: '←';
}
.GetFreeConsultation-block-1 .swiper-button-next:after {
    content: '→';
}
.slider-bg-1{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

.slider-bg-2{
    width: 100%;
    height: 80vh;
    background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}






/* ============================= */







.GetFreeConsultation .GetFreeConsultation-container .GetFreeConsultation-block-2{
    width: 40%;
}
.GetFreeConsultation-block-2{
    /* background-color: rgb(165, 42, 42); */
    width: 100%;
}

.GetFreeConsultation-menu{
    padding: 1vmax;
}
.GetFreeConsultation-menu ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 5px;
}
.GetFreeConsultation-menu ul li{
    border-bottom: 3px solid;
    /* text-align: center; */
    padding: 0 15px;
    font-family: Imported;
    font-size: 22px;
    list-style-type: none;
    display: flex;
    /* margin: 0 10px; */
    align-items: flex-end;
    justify-content: center;
    color: rgb(173 170 170);
}
.GetFreeConsultation-menu ul .gfcm,
.GetFreeConsultation-menu ul .gfcm svg{
    margin-left: 0;
    color: white;
}

.GetFreeConsultation-menu ul li svg{
    color: rgb(173 170 170);
    margin: 0 12px;
    font-size: 30px;
}
.GetFreeConsultation-menu ul li svg:first-child{
    margin-left: 0;
}


/* ======================= */
.GetFreeConsultation-form{
    width: 100%;
    padding: 2vmax;
    text-align: left;
    background-color: white;
}
.GetFreeConsultation-form ul{
    font-family: Imported;
}
.GetFreeConsultation-form form{
    width: 100%;
    padding: 15px 0;
}
.GetFreeConsultation-form form label{
    width: 100%;
    font-size: larger;
    font-family: Imported;
}
.GetFreeConsultation-form form input{
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    font-family: Imported;
}
.GetFreeConsultation-form form input:focus {
    outline: rgb(0, 60, 255) solid;
  }
.GetFreeConsultation-form form select{
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    font-family: Imported;
}
.GetFreeConsultation-form form input[type='submit']{
    background: #00408B;
    border-radius: 15px;
    color: white;
    font-family: Imported;
}