@font-face {
    font-family: Imported;
    src: url('../../fonts/Demo_Fonts/Fontspring-DEMO-biennale-medium.otf');
}
:root {
    --swiper-navigation-size: 30px !important;
}
.News{
    width: 100%;
    padding: 5vmax;
    position: relative;
}
.News .title-text-controlSlider{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.News .title-text-controlSlider h2{
    font-family: Imported;
    font-style: normal;
    font-weight: 500;
    font-size: 89px;
    line-height: 125px;
    color: #050505;
}
.News .title-text-controlSlider p{
    font-family: Imported;
    font-size: 19px;
    line-height: 28px;    
    color: #7C798F;
    
}
/* ==== ==== */
.News .slider{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.News .swiper {
    width: 100%;
    height: 100%;
  }

  .News .swiper-slide {

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .News .SwiperSlide-content .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.News .SwiperSlide-content
  .News  .swiper-slide {
    width: 80%;
    position: relative;
    text-align: left;
  }
  
  .News .swiper-slide  .SwiperSlide-content>img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.News .swiper-slide  .SwiperSlide-content .content p{
  font-family: Imported;
  font-size: 18px;
  color: black;
  display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: black;
}
.News .swiper-slide  .SwiperSlide-content .content p:first-child{
    color: #7E7B90;
  }

  
.News .swiper-slide:nth-child(2n) {
    width: 60%;
  }

  .News  .swiper-slide:nth-child(3n) {
    width: 40%;
  }
  .News .control-slider{
    width: 120px;
    height: 60px;
}
.News .swiper {
    position: initial;
}
.News .swiper-button-prev{
    width: 50px;
    left: 86% !important;
    top: 110px !important;
    padding: 30px !important;
}
.News  .swiper-button-next{
    width: 50px;
    color: white;
    padding: 30px !important;
    background: #00408B;
    right: 65px !important;
    top: 110px !important;

}