.accordion {
    background-color: white;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    position: relative;
  }
  .accordion img{
    position: absolute;
    top: 50%;
    right: 10%;
    transition: 0.4s;
    transform: rotate(0deg);
  }
  
  .active img{
    transform: rotate(180deg);
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    /* background-color: white; */
    overflow: hidden;
  }