@font-face {
    font-family: Imported;
    src: url('../../fonts/Demo_Fonts/Fontspring-DEMO-biennale-medium.otf');
}
.Recruitment{
    font-family: Imported;
    background-image: url(../../images/Recruitment/1.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    padding: 5vmax 3vmax;
    color: #FEFEFE;
}
.Recruitment .content{
    width: 450px;
    text-align: right;
}
.Recruitment .content h2{
    font-size: 5vmax;
}
.Recruitment .content p{
    margin: 15px 0;
    font-size: 1.3vmax;
    text-align: left;
}
.Recruitment .content ul{
    margin: 15px 0 40px 0;
    font-size: 1.3vmax;
    list-style-type: none;
}
.Recruitment .content ul li{
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.Recruitment .content ul li .ket{
    width: 15px;
    height: 15px;
    background-color: #F4CB95;
    border-radius: 50%;
    margin-right: 15px;
}
.Recruitment .content ul li strong{
    color: #F4CB95;
}
.Recruitment .content a{
    color: white;
    text-decoration: none;
    background: #00408B;
    border-radius: 15px;
    text-align: right;
    padding: 15px 25px;
    margin: 15px 0;
}